[*]
[*] GTKWave Analyzer v3.3.121 (w)1999-2024 BSI
[*] Fri Apr  3 07:29:21 2026
[*]
[dumpfile] "/home/furkan-debian/RISC-V/SystemVerilog_Projects/fifo_parametric/scripts/dump.vcd"
[dumpfile_mtime] "Fri Apr  3 06:52:36 2026"
[dumpfile_size] 22584
[savefile] "/home/furkan-debian/RISC-V/SystemVerilog_Projects/fifo_parametric/scripts/dump_waveform.gtkw"
[timestart] 0
[size] 1920 1000
[pos] -1 -1
*-16.799999 330000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 267
[signals_width] 261
[sst_expanded] 1
[sst_vpaned_height] 294
@28
fifo_parametric.clk_i
fifo_parametric.rst_ni
@22
fifo_parametric.din_i[7:0]
fifo_parametric.dout_o[7:0]
@23
[color] 2
fifo_parametric.fifo_mem[0][7:0]
[color] 2
fifo_parametric.fifo_mem[1][7:0]
[color] 2
fifo_parametric.fifo_mem[2][7:0]
[color] 2
fifo_parametric.fifo_mem[3][7:0]
[color] 2
fifo_parametric.fifo_mem[4][7:0]
[color] 2
fifo_parametric.fifo_mem[5][7:0]
[color] 2
fifo_parametric.fifo_mem[6][7:0]
[color] 2
fifo_parametric.fifo_mem[7][7:0]
[color] 2
fifo_parametric.fifo_mem[8][7:0]
[color] 2
fifo_parametric.fifo_mem[9][7:0]
[color] 2
fifo_parametric.fifo_mem[10][7:0]
[color] 2
fifo_parametric.fifo_mem[11][7:0]
[color] 2
fifo_parametric.fifo_mem[12][7:0]
[color] 2
fifo_parametric.fifo_mem[13][7:0]
[color] 2
fifo_parametric.fifo_mem[14][7:0]
[color] 2
fifo_parametric.fifo_mem[15][7:0]
@28
fifo_parametric.empty_o
fifo_parametric.full_o
[color] 1
fifo_parametric.rd_ready_i
[color] 1
fifo_parametric.rd_valid_o
[color] 6
fifo_parametric.wr_ready_o
[color] 6
fifo_parametric.wr_valid_i
[pattern_trace] 1
[pattern_trace] 0
